server.port = 80


#Para cambiar el formatode la fehca en la consola
loggin.pattern.dateformat=hh:mm

#Para eliminar el banner de spring

spring.main.banner-mode=off

# Para eliminar el uso del Cache en tiempo de desarrollo, en produccion debe ser true

spring.thymeleaf.cache=false
